Enigma2TV/MainWindow.xaml

<Window x:Class="Enigma2TV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma2TV"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#00000000"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowState="Maximized"
        Title="Enigma2 TV" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" 
              Grid.Column="0" 
              x:Name="gridTV"
              >
            
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              x:Name="epgListHeader"
              Background="Black"
              Visibility="{Binding EPGListVisibility}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="4" Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Foreground="White" FontWeight="Bold">
                <Run Text="Zonderkeuze (TV) - Gebruiker - bouquets/" />
            </TextBlock>
            <TextBlock Margin="4" Grid.Row="0" Text="{Binding CurrentTime, StringFormat={}{0:HH:mm}}" HorizontalAlignment="Right" FontSize="16" Foreground="White" FontWeight="Bold" />
            <TextBlock Margin="4" Grid.Row="1" Text="{Binding CurrentTime, StringFormat={}{0:dddd d MMMM yyyy}}" HorizontalAlignment="Right" FontSize="12" Foreground="White" FontWeight="Bold" />
        </Grid>
        <DataGrid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                AutoGenerateColumns="False"
                x:Name="epgList"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                Background="Black" 
                GridLinesVisibility="None"
                RowBackground="Black"
                RowHeight="40"
                AlternatingRowBackground="Black"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                Visibility="{Binding EPGListVisibility}"
                ItemsSource="{Binding EPGListEntries}"
                SelectedItem="{Binding SelectedEPGListEntry, Mode=TwoWay}"
            >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <TextBlock HorizontalAlignment="Right" Text="{Binding ChannelIndex}" FontSize="16" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5">
                                <Run Text="{Binding ChannelName}" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Foreground="White" />
                                <Run Text=" " TextBlock.FontSize="16" TextBlock.FontWeight="Bold" />
                                <Run Text="{Binding ProgramName}" TextBlock.FontSize="16" TextBlock.FontWeight="Bold" Foreground="Yellow" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Margin="5" Minimum="0" Maximum="100" Value="{Binding Progress}" Foreground="#FFF3C90B" Background="Black" Height="10" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2"
              Grid.Column="0"
              x:Name="epgListInfo"
              Background="Black"
              Visibility="{Binding EPGListVisibility}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Text="{Binding SelectedProgramName}" FontSize="16" FontWeight="Bold" Foreground="Yellow"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" Grid.Column="0" Text="{Binding SelectedStartTime, StringFormat={}{0:HH:mm}}" FontSize="14" FontWeight="Bold" Foreground="White"/>
                <ProgressBar Margin="4" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding SelectedProgress}" Height="10" Foreground="#FFD8D7CF" Background="Black" />
                <TextBlock Margin="4" Grid.Column="2" Text="{Binding SelectedEndTime, StringFormat={}{0:HH:mm}}" FontSize="14" FontWeight="Bold" Foreground="White"/>
            </Grid>
            <TextBlock Margin="5" Grid.Row="2" Text="{Binding SelectedProgramInfo}" FontSize="16" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" />
            <TextBlock Margin="5" Grid.Row="3" FontSize="16" FontWeight="Bold" Foreground="Yellow">
                <Run Text="Straks: "  />
                <Run Text="{Binding SelectedNextProgramName}" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="0" 
              x:Name="gridChannelInfoView"
              Panel.ZIndex="2000"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel></StackPanel>
            <Grid Grid.Row="1" 
                  x:Name="gridChannelInfo" 
                  Height="150"
                  Margin="10,0,10,0"
                  Visibility="{Binding ChannelInfoVisibility}"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Black" Opacity=".6" />
                <TextBlock 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding CurrentTime, StringFormat={}{0:dddd d MMMM yyyy}}"
                    FontSize="16"
                    Foreground="Yellow"
                    FontWeight="Bold"
                    />
                <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="1"
                    Text="{Binding CurrentTime, StringFormat={}{0:HH:mm}}"
                    FontSize="26"
                    Foreground="Yellow"
                    FontWeight="Bold"
                    />
                <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="0"
                        Text="{Binding ChannelIndex}"
                        FontSize="26"
                        Foreground="White"
                        FontWeight="Bold"
                    />
                    <TextBlock 
                        Grid.Column="1" 
                        Grid.Row="0"
                        Text="{Binding CurrentChannelName}"
                        FontSize="26"
                        Foreground="White"
                        FontWeight="Bold"
                    />
                    <ProgressBar 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        Grid.Row="1"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding CurrentProgress}"
                        Foreground="#FFF3C90B"
                        Height="10"
                    />
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="2"
                        Text="{Binding CurrentStartTime, StringFormat={}{0:HH:mm}}"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold"
                    />
                    <TextBlock 
                        Grid.Column="1" 
                        Grid.Row="2"
                        Text="{Binding CurrentProgramName}"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold"
                    />
                    <TextBlock 
                        Grid.Column="3" 
                        Grid.Row="2"
                        Text="{Binding CurrentRemainingTime.TotalMinutes, StringFormat={}+{0:#} min}"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"
                    />
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="3"
                        Text="{Binding NextStartTime, StringFormat={}{0:HH:mm}}"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold"
                    />
                    <TextBlock 
                        Grid.Column="1" 
                        Grid.Row="3"
                        Text="{Binding NextProgramName}"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold"
                    />
                    <TextBlock 
                        Grid.Column="3" 
                        Grid.Row="3"
                        Text="{Binding NextDurationTime.TotalMinutes}"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"
                    />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
