Enigma2TV/MainWindow.xaml

<Window x:Class="Enigma2TV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma2TV"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#00000000"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Enigma2 TV" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" 
              Grid.Column="0" 
              x:Name="gridTV"
              >
            
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              x:Name="epgListHeader"
              Background="Black" Opacity=".6"
              Visibility="{Binding EPGListVisibility}"
              >

        </Grid>
        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1"
              x:Name="epgList"
              Background="Black" Opacity=".6"
              Visibility="{Binding EPGListVisibility}"
              >
            <DataGrid
                AutoGenerateColumns="False"
                x:Name="epgListEntries">
                
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0"
              x:Name="epgListInfo"
              Background="Black" Opacity=".6"
              Visibility="{Binding EPGListVisibility}"
              >

        </Grid>
        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="0" 
              x:Name="gridChannelInfoView"              
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel></StackPanel>
            <Grid Grid.Row="1" 
                  x:Name="gridChannelInfo" 
                  Height="150"
                  Margin="10,0,10,0"
                  Visibility="{Binding ChannelInfoVisibility}"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="Black" Opacity=".6" />
                <TextBlock 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding CurrentTime, StringFormat={}{0:dddd d MMMM yyyy}}"
                    FontSize="16"
                    Foreground="Yellow"
                    FontWeight="Bold"
                    />
                <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="1"
                    Text="{Binding CurrentTime, StringFormat={}{0:HH:mm}}"
                    FontSize="26"
                    Foreground="Yellow"
                    FontWeight="Bold"
                    />
                <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="0"
                        Text="{Binding ChannelIndex}"
                        FontSize="26"
                        Foreground="White"
                        FontWeight="Bold"
                    />
                    <TextBlock 
                        Grid.Column="1" 
                        Grid.Row="0"
                        Text="{Binding CurrentChannelName}"
                        FontSize="26"
                        Foreground="White"
                        FontWeight="Bold"
                    />
                    <ProgressBar 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        Grid.Row="1"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding CurrentProgress}"
                        Foreground="#FFF3C90B"
                        Height="10"
                    />
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="2"
                        Text="{Binding CurrentStartTime, StringFormat={}{0:HH:mm}}"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold"
                    />
                    <TextBlock 
                        Grid.Column="1" 
                        Grid.Row="2"
                        Text="{Binding CurrentProgramName}"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold"
                    />
                    <TextBlock 
                        Grid.Column="3" 
                        Grid.Row="2"
                        Text="{Binding CurrentRemainingTime.TotalMinutes, StringFormat={}+{0:#} min}"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"
                    />
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="3"
                        Text="{Binding NextStartTime, StringFormat={}{0:HH:mm}}"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold"
                    />
                    <TextBlock 
                        Grid.Column="1" 
                        Grid.Row="3"
                        Text="{Binding NextProgramName}"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold"
                    />
                    <TextBlock 
                        Grid.Column="3" 
                        Grid.Row="3"
                        Text="{Binding NextDurationTime.TotalMinutes}"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"
                    />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
